// Use these as references for the syntax

// /usr/share/X11/xkb - root directory
// /usr/share/X11/xkb/keycodes/evdev - see how <AE01> is parsed
// /usr/share/X11/xkb/symbols/* - meat and potatoes of remapping keys

// default partial alphanumeric_keys modifier_keys
xkb_symbols "pm" {

    // name[Group1]= "HDPM";
    
    // Things like type[Group1], symbols[Group1] are for namespacing the keys. 
    // This prevents situations where you change
    // keyboard layouts temporarily then when you switch back, some keys are
    // retained from the secondary layout.
    // Its especially important when you inherit a base layout like
    // us(basic).

    // Globally sets all keys
    // key.type[Group1] = "EIGHT_LEVEL";

    // Map numbers on layer 6 as well (Shift+Lvl5_Shift)
    // to make them work with keybinds such as `Mod4+Mod5+Number`
    key <AD01> {	[	  q,	Q       ]   };
    key <AD02> {	[	  x,	X ]	};
    key <AD03> {	[	  comma,	semicolon ]	};
    key <AD04> {	[	  period,	colon ]	};
    // not sure I need this next one, it's also in it's usual dvorak place
    key <AD05> {	[	  equal,	plus ]	};
    key <AD06> {	[	  z,	Z ]	};
    key <AD07> {	[	  m,	M ]	};
    key <AD08> {	[	  g,	G ]	};
    key <AD09> {	[	  w,	W ]	};
    key <AD10> {	[	  v,	V ]	};

    key <AC01> {	[	  c,	C ] };
    key <AC02> {	[	  i,	I ]	};
    key <AC03> {	[	  e,	E ]	};
    key <AC04> {	[	  a,	A ]	};
    key <AC05> {	[	  apostrophe,    quotedbl ]	};
    key <AC06> {	[	  k,	K ]	};
    key <AC07> {	[	  h,	H ]	};
    key <AC08> {	[	  t,	T ]	};
    key <AC09> {	[	  n,	N ]	};
    key <AC10> {	[	  s,	S ]	};
    key <AC11> {	[	  minus,	underscore ]	};
    // key <AC07> {	[	  h,	H, NoSymbol, NoSymbol, 1, 1 ]	};
    // key <AC08> {	[	  t,	T, NoSymbol, NoSymbol, 2, 2 ]	};
    // key <AC09> {	[	  n,	N, NoSymbol, NoSymbol, 3, 3 ]	};
    // key <AC10> {	[	  s,	S, NoSymbol, NoSymbol, 3, 3 ]	};
    // key <AC11> {	[	  minus,	underscore, NoSymbol, NoSymbol, 4, 4 ]	};

    key <AB01> {	[	  b,	B ]	};
    key <AB02> {	[	  y,	Y ]   };
    key <AB03> {	[	  o,	O		]	};
    key <AB04> {        [     u,    U ] };
    key <AB05> {	[	  less, greater ]	};
    key <AB06> {	[     j,    J ]	};
    key <AB07> {	[     l,    L ]	};
    key <AB08> {	[     d,    D ]	};
    key <AB09> {	[     p,    P ]	};
    key <AB10> {	[     f,    F ]	};

    key <RALT> {	[     r,    R ]	};
};
